# mentaframework

./: .gitignore  README,md  README.md  apache-commons-license.txt  mentawai-license.txt  pom.xml
examples/ActionChaining/: index.jsp  show.jsp
examples/ActionChaining/WEB-INF/: web.xml
examples/ActionChaining/WEB-INF/src/: ApplicationManager.java
examples/AjaxIntegration/: index.jsp  jsonList.jsp  jsonMap.jsp
examples/AjaxIntegration/WEB-INF/: web.xml
examples/AjaxIntegration/WEB-INF/src/: ApplicationManager.java  JSONListAction.java  JSONMapAction.java  SomeAction.java
examples/Ajaxtag/: autocomplete.jsp  callout.jsp  calloutcontent.jsp  displaytag.jsp  dropdown.jsp  footer.jsp  formupdate.jsp  header.jsp  htmlcontent.jsp  htmlincludecontent.jsp  index.jsp  pagearea.jsp  portlet.jsp  tabpanel.jsp
examples/Ajaxtag/WEB-INF/: web.xml
examples/Ajaxtag/WEB-INF/src/: ApplicationManager.java
examples/Ajaxtag/WEB-INF/src/actions/: AutocompleteAction.java  CalloutAction.java  DropdownAction.java  FormUpdateAction.java  HtmlContentAction.java  HtmlIncludeContentAction.java
examples/Authentication/: index.jsp  protected.jsp  welcome.jsp
examples/Authentication/WEB-INF/src/: ApplicationManager.java
examples/Authorization/: deleted.jsp  denied.jsp  login.jsp  protected.jsp  welcome.jsp
examples/Authorization/WEB-INF/src/: ApplicationManager.java
examples/HelloConversion/: form.jsp  hello.jsp  index.jsp
examples/HelloConversion/WEB-INF/src/: ApplicationManager.java
examples/HelloDataLists/: username.jsp
examples/HelloDataLists/WEB-INF/src/: ApplicationManager.java
examples/HelloDataLists/lists/: genders_en_US.i18n  genders_pt_BR.i18n  houm_en_US.i18n  houm_pt_BR.i18n
examples/HelloFileUpload/: hello.jsp  username.jsp
examples/HelloFileUpload/WEB-INF/: web.xml
examples/HelloFileUpload/WEB-INF/src/: ApplicationManager.java
examples/HelloFilters/: hello.jsp  index.jsp
examples/HelloFilters/WEB-INF/: web.xml
examples/HelloFilters/WEB-INF/src/: ApplicationManager.java
examples/HelloI18N/: hello.jsp  index.jsp  quadro.jsp
examples/HelloI18N/WEB-INF/src/: ApplicationManager.java
examples/HelloI18N/i18n/: hello_en_US.i18n  hello_pt_BR.i18n  master_en_US.i18n  master_pt_BR.i18n  quadro_en.i18n  quadro_pt.i18n
examples/HelloInjection/: hello.jsp  username.jsp
examples/HelloInjection/WEB-INF/src/: ApplicationManager.java
examples/HelloInnerActions/: hello.jsp  hello2.jsp  hello3.jsp  index.jsp
examples/HelloInnerActions/WEB-INF/src/: ApplicationManager.java
examples/HelloIoC/: index.jsp  show.jsp
examples/HelloIoC/WEB-INF/src/: ApplicationManager.java
examples/HelloMentawai/: hello.jsp  username.jsp
examples/HelloMentawai/WEB-INF/src/: ApplicationManager.java
examples/HelloMessages/: hello.jsp  username.jsp
examples/HelloMessages/WEB-INF/src/: ApplicationManager.java
examples/HelloMessages/messages/: HelloMentawai_en_US.i18n  HelloMentawai_pt_BR.i18n
examples/HelloValidation/: form.jsp  hello.jsp  index.jsp
examples/HelloValidation/WEB-INF/src/: ApplicationManager.java
examples/HelloValidation/validation/: HelloWorldValidator_en_US.i18n  HelloWorldValidator_pt_BR.i18n
examples/NumberGuess/: bingo.jsp  index.jsp  tryhere.jsp
examples/NumberGuess/WEB-INF/: web.xml
examples/NumberGuess/WEB-INF/src/: ApplicationManager.java
examples/PaginatorTag/: index.jsp  list.jsp
examples/PaginatorTag/WEB-INF/src/: ApplicationManager.java
examples/PojoActions/: error.jsp  index.jsp  showValue.jsp
examples/PojoActions/WEB-INF/: web.xml
examples/PojoActions/WEB-INF/src/: ApplicationManager.java
examples/PojoActions/WEB-INF/src/hello/: HelloPojo.java  Numbers.java
examples/ProductAjaxSeach/: build.xml  index.jsp
examples/ProductAjaxSeach/WEB-INF/: web.xml
examples/ProductAjaxSeach/WEB-INF/resources/: Product.hbm.xml  hibernate.cfg.xml
examples/ProductAjaxSeach/WEB-INF/src/: ApplicationManager.java
examples/ProductAjaxSeach/WEB-INF/src/org/mentawai/example/productsearch/: Product.java  ProductAction.java  ProductService.java  ProductServiceImpl.java
examples/ProductAjaxSeach/WEB-INF/src/org/mentawai/example/productsearch/dao/: ProductDAO.java
examples/ProductAjaxSeach/WEB-INF/src/org/mentawai/example/productsearch/dao/impl/: ProductDAOHibernateImpl.java
examples/SpringIntegration/: index.jsp
examples/SpringIntegration/WEB-INF/: applicationContext.xml  web.xml
examples/SpringIntegration/WEB-INF/src/: ApplicationManager.java
examples/Template/: head.jsp  hello.jsp  listNews.jsp  menu.jsp  menu2.jsp  template.jsp
examples/Template/WEB-INF/: web.xml
examples/Template/WEB-INF/src/: ApplicationManager.java  TemplateManager.java
examples/VOFilter/: index.jsp  show.jsp  user.jsp
examples/VOFilter/WEB-INF/src/: ApplicationManager.java
test/src/org/mentawai/action/: BaseLoginActionAgitarTest.java  LogoutActionAgitarTest.java  LogoutActionTest.java  SuccessActionAgitarTest.java  SuccessActionTest.java
test/src/org/mentawai/ajax/: AjaxConsequenceAgitarTest.java  DOMUtilsAgitarTest.java
test/src/org/mentawai/authorization/: AuthorizationManagerAgitarTest.java  GroupAgitarTest.java  PermissionAgitarTest.java
test/src/org/mentawai/bean/: BeanConfigAgitarTest.java  BeanExceptionAgitarTest.java  DBFieldAgitarTest.java  DBTypesAgitarTest.java  JoinConfigAgitarTest.java
test/src/org/mentawai/coc/: CoCActionConfigAgitarTest.java  CoCApplicationManagerAgitarTest.java  ForwardConsequenceProviderAgitarTest.java  InnerActionConsequenceProviderAgitarTest.java
test/src/org/mentawai/converter/: BasicConverterAgitarTest.java  BooleanConverterAgitarTest.java  ConversionExceptionAgitarTest.java  DateConverterAgitarTest.java  DoubleConverterAgitarTest.java  IntegerConverterAgitarTest.java  LocaleConverterAgitarTest.java  NullConverterAgitarTest.java  SQLToUtilDataConverterAgitarTest.java  SQLToUtilDateConverterAgitarTest.java  UtilToSQLDateConverterAgitarTest.java
test/src/org/mentawai/core/: AbstractInputAgitarTest.java  ActionConfigAgitarTest.java  ActionExceptionAgitarTest.java  ApplicationContextAgitarTest.java  (+30 more)
(+158 files in other folders)
